# MatchFlow

./: CODE_OF_CONDUCT.md  MatchFlow.slnx  README.md
MatchFlow.Api/: MatchFlow.Api.csproj  MatchFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MatchFlow.Api/Controllers/: AuthenticationController.cs  CommentController.cs  FixtureController.cs  FixtureParticipantController.cs  FixtureTeamController.cs  GameController.cs  PostController.cs  PostLikeController.cs  PostMediaController.cs  TeamController.cs  TeamGameController.cs  TeamMemberController.cs  TournamentController.cs  UserController.cs  UserGameController.cs
MatchFlow.Api/Dto's/: AuthDto.cs  AuthDtos.cs  CommentDtos.cs  FixtureCreateDto.cs  FixtureDtos.cs  FixtureParticipantCreateDto.cs  FixtureParticipantDtos.cs  FixtureTeamCreateDto.cs  FixtureTeamDtos.cs  GameDtos.cs  PostDto.cs  PostDtos.cs  PostLikeDtos.cs  PostMediaDtos.cs  TeamDtos.cs  TeamGameDtos.cs  TeamListDtos.cs  TeamMemberDtos.cs  TournamentDtos.cs  UserGameDtos.cs
MatchFlow.Api/Models/: CommentCreateDto.cs  GameCreateDto.cs  PostCreateDto.cs  TeamCreateDto.cs
MatchFlow.Api/Properties/: launchSettings.json
MatchFlow.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUploadService.cs  UploadService.cs
MatchFlow.Application/: Class1.cs  MatchFlow.Application.csproj
MatchFlow.Infrastructure/: MatchFlow.Infrastructure.csproj
MatchFlow.Tests/: MatchFlow.Tests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.json
client/: CreateTeamPage.tsx  package-lock.json
client/src/: App.tsx  (+2 more)
(+72 files in other folders)
